// Добавить текст на jQuery, Методы text(), hide(), show(), урок 7 
// Метод text() позволяет получить текстовое содержимое элемента или изменить его.
// Метод hide() скрывает элементы.
// Метод show() показывает элементы. 
$( function(){
    var tagP = $('.mainText p').text('Hello world!'); // Изменяем текстовое содержимое элемента
    $('.mainText p').hide(3000);  // Скрываем элементы
    $('.mainText p').show(3000, function(){}); // Показываем элементы
    });